NODE_ENV = development
PORT =5000
URI =http://localhost:3000

MONGO_URI=mongodb://localhost:27017/planescape
 

FLIGHTS_API_URL  = https://api.schiphol.nl/public-flights

FLIGHTS_APP_ID = 

FLIGHTS_APP_KEY = 
